# grpcmongodbmicroservice

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/grpc/demo/: DemoApplication.java
src/main/java/grpc/demo/grpc/: EmployeeService.java  EmployeeServiceClient.java  EmployeeServiceGrpcServer.java
src/main/java/grpc/demo/model/: DepartmentEntity.java  EmployeeEntity.java
src/main/java/grpc/demo/mongodb/: MongoConfig.java  MongoDbTemplate.java
src/main/java/grpc/demo/repository/: DatabaseRepository.java
src/main/proto/: protos.proto
src/main/resources/: application.properties  schema.graphqls
